#This is a configuration file to setup the Oracle Database.
#It is used when running '/etc/init.d/oracledb_ORCLCDB configure'.
#Please use this file to modify the default listener port and the
#Oracle data location.

# LISTENER_PORT: Database listener
LISTENER_PORT=1521

# ORACLE_DATA_LOCATION: Database oradata location
ORACLE_DATA_LOCATION=/opt/oracle/oradata
ORACLE_REDO_LOCATION=/opt/oracle/oradata/$ORACLE_SID
ORACLE_INSTANCE_LOCATION=/opt/oracle/oradata/$ORACLE_SID
ORACLE_NETWORK_ADMIN_LOCATION=$ORACLE_HOME/network/admin
ORACLE_TEMP_INIT_LOCATION=/tmp
ORACLE_PRIMARY_SID=CDB1
ORACLE_PDB_SID=PDB1
ORACLE_ADMIN_DEST=$ORACLE_BASE/admin/$ORACLE_SID
PRIMARY_HOSTNAME=`hostname`
STANDBY_HOSTNAME=`hostname`
SYS_PASSWORD="Ora_Passwd1"

#ORACLE_FAST_RECOVERY_AREA_DEST=$ORACLE_BASE/fast_recovery_area 

# EM_EXPRESS_PORT: Oracle EM Express listener
EM_EXPRESS_PORT=5500
