#This is a configuration file to setup the Oracle Database.
#It is used when running '/etc/init.d/oracledb_ORCLCDB configure'.
#Please use this file to modify the default listener port and the
#Oracle data location.

# Hosts - please fill the IP addresses of all the hosts
#PRIMARY_HOSTNAME=`hostname`
PRIMARY_HOSTNAME="vm-lin-jul1063"
STANDBY_HOSTNAME="vm-lin-jul1064"
SYS_PASSWORD="Ora_Passwd1"

# LISTENER_PORT: Database listener
LISTENER_PORT=1521

# main configuration
export ORACLE_BASE=/opt/oracle 
export ORACLE_VERSION=19c 
export ORACLE_SID=CDB1
export TEMPLATE_NAME=General_Purpose.dbc
export CHARSET=AL32UTF8
export PDB_NAME=PDB1
export LISTENER_NAME=LISTENER
export NUMBER_OF_PDBS=1
export CREATE_AS_CDB=true

# ORACLE_DATA_LOCATION: Database oradata location
ORACLE_DATA_LOCATION=/opt/oracle/oradata
ORACLE_REDO_LOCATION=/opt/oracle/oradata/$ORACLE_SID
ORACLE_INSTANCE_LOCATION=/opt/oracle/oradata/$ORACLE_SID
ORACLE_NETWORK_ADMIN_LOCATION=$ORACLE_HOME/network/admin
ORACLE_PRIMARY_SID=CDB1
ORACLE_STANDBY_TNS=$ORACLE_PRIMARY_SID\_STBY
ORACLE_PRIMARY_DGMGRL=$ORACLE_PRIMARY_SID\_DGMGRL
ORACLE_STANDBY_DGMGRL=$ORACLE_PRIMARY_SID\_DGMGRL
ORACLE_PDB_SID=PDB1
ORACLE_ADMIN_DEST=$ORACLE_BASE/admin/$ORACLE_SID

# admin files
ORACLE_TEMP_INIT_ORA=/tmp/init_stby.ora
ORACLE_TNSNAMES_ORA=/tmp/tnsnames.ora
ORACLE_LISTENER_ORA_PRIMARY=/tmp/listener_primary.ora
ORACLE_LISTENER_ORA_STBY=/tmp/listener_stby.ora
ORACLE_RMAN_LOGIN=/tmp/rman_connect_and_restore.sh
ORACLE_RMAN_CMD=/tmp/rman_restore_dg.rman 
ORACLE_DG_BROKER_START=/tmp/120_dg_broker_start.sql
ORACLE_COMMANDS_DIR=/tmp/ora_dg_mkdir.sh
ORACLE_ORAPWD_CMD=/tmp/ora_dg_orapwd.sh
ORACLE_STARTUP_NOMOUNT_CMD=/tmp/ora_dg_startup_nomount.sh
ORACLE_TEST_CHANGE_SYS_PASSWORD=/tmp/ora_dg_change_sys_password.sh
ORACLE_RESTART_LISTENER=/tmp/ora_dg_restart_listener.sh

# EM_EXPRESS_PORT: Oracle EM Express listener
EM_EXPRESS_PORT=5500
